<!DOCTYPE html>
<html>
<head>
    <title>header</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../bower_components/paper-item/paper-item-body.html">
    <link rel="import" href="../bower_components/paper-material/paper-material.html">
    <link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="../bower_components/paper-styles/color.html">
    <link rel="import" href="../bower_components/paper-styles/typography.html">
    <link rel="import" href="../bower_components/swipe-action/swipe-action.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">

    <style is="custom-style" include="demo-pages-shared-styles">

        swipe-action {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .vertical-section-container {
            max-width: 700px;
            max-height: 54px;
            margin: auto;
        }

        div[swipe-left-action],
        div[swipe-right-action],
        div[swipe-up-action],
        div[swipe-down-action] {
            color: white;
            padding: 0px;
            /* this is the color of left swipe background */
            background-color: white;
            @apply(--layout-horizontal);
            @apply(--layout-center);
        }

        div[swipe-left-action] {
            padding-right: 0px;
            @apply(--layout-end-justified);
        }

        div[swipe-right-action] {
            padding-left: 0px;
            /* this is the color of the swipe right background */
            background-color: white;
        }

        swipe-action.simple-example {
            width: 54px;
            height: 54px;
            padding: 0px;
            @apply(--layout-self-center);
        }

    </style>
</head>

<body>

<div class="vertical-section-container">

    <template is="dom-bind" id="demo">
        <swipe-action class="simple-example" on-swiped-away="onSwipedAwaySimplestExample" on-swipe-canceled="onSwipeCanceledSimplestExample">
            <!-- Actual item to be swiped -->
            <div class="home">
                <a href="home.html" target="_parent">
                    <img src="../images/114x114/beaconWhite.png" width="54" height="54">
                </a>
            </div>

            <!-- Swipe action for left and right swipes -->
            <div id='horizontal-action' swipe-left-action swipe-size="54" swipe-rubber-band="50">
                <div class="settings">
                    <a href="settings.html" target="_parent">
                        <img src="../images/114x114/settings.png" width="50" height="50">
                    </a>
                </div>
                <paper-ripple></paper-ripple>
            </div>
            <div id='horizontal-action' swipe-right-action swipe-size="54" swipe-rubber-band="50">
                <div class="help">
                    <a href="help.html" target="_parent">
                        <img src="../images/114x114/help.png" width="54" height="54">
                    </a>
                </div>
                <paper-ripple></paper-ripple>
            </div>
        </swipe-action>
    </template>

</div>

<script>
    function createItems(itemCount) {
        var items = [];
        for (var i=0; i<itemCount; i++) {
            items.push({'id':i, 'activatedActionId':undefined});
        }
        return items;
    }

    var demo = document.querySelector('#demo');
    demo.items = createItems(100);
    demo.lessItems = createItems(20);

    demo.onSwipedAwaySimplestExample = function(e) {
        console.log('Swiped our simplest example.', e.detail.action.id);
        console.log('Event detail:', e.detail);
    };

    demo.onSwipeCanceledSimplestExample = function(e) {
        console.log('Swiped canceled on our simplest example.', e.detail.action.id);
        console.log('Event detail:', e.detail);
    };

    demo.onSwipedAway = function(e) {
        console.log('Item ', e.model.item, ' has been swiped away ' + e.detail.action.id);
        console.log('Event detail:', e.detail);
    };

    demo.onSwipeCanceled = function(e) {
        console.log('Item ', e.model.item, '\'s ' + e.detail.action.id + ' swipe has been canceled');
        console.log('Event detail:', e.detail);
    };

    demo.onSwipeRubberBandMax = function(e) {
        console.log('Item ', e.model.item, '\'s ' + e.detail.action.id + ' still being swipped, maximum ruber band effect reached');
        console.log('Event detail:', e.detail);
    };

    demo.onTriggerLeftActionWithoutSwipe = function(e) {
        triggerActionWithoutSwipe(e, Polymer.SwipeAction.ACTION_LEFT);
    };

    demo.onTriggerRightActionWithoutSwipe = function(e) {
        triggerActionWithoutSwipe(e, Polymer.SwipeAction.ACTION_RIGHT);
    };

    triggerActionWithoutSwipe = function(e, actionId) {
        var parentSwipeActionElement = e.target;
        while (parentSwipeActionElement.localName != 'swipe-action') {
            parentSwipeActionElement = parentSwipeActionElement.parentNode;
        }
        console.log('Triggering the "' + actionId + '" action without swiping');
        parentSwipeActionElement.activateAction(actionId, true);
    };
</script>

</body>
</html>